* {
    box-sizing:border-box;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.section-main {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    height: calc(100% - 3rem);
}

.section-actions {
    background: #131D22;
    width: 100%;
    color: #c0c5ce;
    font-family: sans-serif;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
    max-height: 3rem;
}

    .section-actions-item {
        padding: 1rem;
    }

.section-elements {
    background: #18272F;
    color: #c0c5ce;
    flex-grow: 1;
}

    .section-elements-item {
        font-family: sans-serif;
        padding: 1rem;
        font-size: 0.8rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .section-elements-item:hover {
        background: #5AB4CF;
        cursor: pointer;
    }



.section-code {
    flex-grow:4;
    border-left: 1px solid #DDD;
    background: #1b303b;
    border:0;
    color: #c0c5ce;
    padding: 1rem;
    margin: 0;
    resize: none;
}

.section-code:focus {
    outline: 0;
}

.section-preview {
    flex-grow:5;
    border-left: 1px solid #DDD;
    height: 100%;
}

.content-code {
    padding: 1rem;
    background: #f0f0f0;
}

.content-menu {
    padding: 1rem;
}

.wrapper-preview {
    padding: 1rem;
    background: #DDD;
}

.content-preview {
    background: #f0f0f0;
    box-shadow: 0 0 1rem 1rem rgba(0,0,0,0.1);
    margin: 0 auto;
}

.section {
    padding: 2rem;
    border-bottom: 1px solid #CCC;
}

    .section-title {
        font-family: sans-serif;
        font-size: 1rem;
        color: #666;
        margin-bottom: 1rem;
        display: block;
    }

    .section-description {
        font-size: 0.9rem;
        margin:1rem 0;
        display: block;
        color: #999;
    }

/* Grid coloring helper overrides */

.doc-helper-bg {
    background: #CCC;
    color: #999;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}